@ovistek/bvx.ts: Key
Interface Key
Generic Key interface that provides access to x,y,z coordinates
Hierarchy
Key
Implemented by
LinearKey
MortonKey
VoxelIndex
Index
Accessors
key
x
y
z
Methods
clone
cmp
Accessors
key
get key(): number
Returns number
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clone
clone(): Key
Returns Key
cmp
cmp(other: Key): boolean
Parameters
other: Key
Returns boolean
