@ovistek/bvx.ts: BitArray
Class BitArray
Uint32Array backed Bit Array, allowing reading and writing of individual bits of data
Hierarchy
BitArray
Index
Constructors
constructor
Properties
BITS_PER_ELEMENT
Accessors
buffer
elements
length
Methods
bitAt
bitInvAt
popCount
setBit
setBitAt
toggleBitAt
unsetBitAt
Constructors
constructor
new BitArray(elements?: number): BitArray
Initialise a new backed array with provided element count.
Parameters
elements: number = 1
Each element can store 32 bits number of bits = elements * 32
Returns BitArray
Properties
Static Readonly BITS_PER_ELEMENT
BITS_PER_ELEMENT: number = 32
Accessors
buffer
get buffer(): ArrayBuffer
Returns ArrayBuffer
elements
get elements(): Uint32Array
Returns Uint32Array
length
get length(): number
Returns number
Methods
bitAt
bitAt(pos: number): number
Parameters
pos: number
Returns number
bitInvAt
bitInvAt(pos: number): number
Parameters
pos: number
Returns number
popCount
popCount(): number
Standard PopCount that counts the number of set bits in the container
Returns number
The number of set bits
setBit
setBit(pos: number, bitValue: number): void
Parameters
pos: number
bitValue: number
Returns void
setBitAt
setBitAt(pos: number): void
Parameters
pos: number
Returns void
toggleBitAt
toggleBitAt(pos: number): void
Parameters
pos: number
Returns void
unsetBitAt
unsetBitAt(pos: number): void
Parameters
pos: number
Returns void
