@ovistek/bvx.ts: BitOps
Class BitOps
Provides static utility functions for dealing with useful BitWise Arithmetics
Hierarchy
BitOps
Index
Constructors
constructor
Methods
bitAt
bitInvAt
flattenCoord2
flattenCoord3
fromBitString
isEqual
isPowerOfTwo
maskForBits
popCount
setBit
setBitAt
toBitString
toggleBitAt
unsetBitAt
Constructors
constructor
new BitOps(): BitOps
Returns BitOps
Methods
Static bitAt
bitAt(data: number, pos: number): number
Reads and returns the bit at provided position.
Parameters
data: number
The data to read for bit from
pos: number
The bit position between 0 and 31
Returns number
The state of the bit as 0 or 1
Static bitInvAt
bitInvAt(data: number, pos: number): number
Reads and returns the bit at provided position in an inverted state. This will return 0 if bit is 1 and returns 1 if bit is 0
Parameters
data: number
The data to read for bit from
pos: number
The bit position between 0 and 31
Returns number
The inverted bit, 0 if was set and 1 if not set
Static flattenCoord2
flattenCoord2(x: number, y: number, bits: number): number
Flattens a set of 2D coordinates into a 1D index that can be used as an array accessor or indecer for certain operations
Parameters
x: number
The x component (must fit within the boundary for bits)
y: number
The y component (must fit within the boundary of bits)
bits: number
The number of bits to use as a boundary for each component (between 1 and 16)
Returns number
The compacted/flattened index
Static flattenCoord3
flattenCoord3(x: number, y: number, z: number, bits: number): number
Flattens a set of 3D coordinates into a 1D index that can be used as an array accessor or indexer for certain operations
Parameters
x: number
The x component (must fit within the boundary for bits)
y: number
The y component (must fit within the boundary for bits)
z: number
The z component (must fit within the boundary for bits)
bits: number
The number of bits to use as a boundary for each component (between 1 and 10)
Returns number
The compacted/flattened index
Static fromBitString
fromBitString(data: string, readIndex?: number): number
Provided an encoded string with bit data (0 & 1), decode the number and return. This is mostly used for debugging purposes.
Parameters
data: string
The string that contains the bit data
readIndex: number = 0
The index to start reading the string
Returns number
The decoded number
Static isEqual
isEqual(a: number, b: number): boolean
Perform a robust approximate equality test between two 32 bit floating point numbers. This is useful since floating point numbers cannot be directly compared due to precision loss.
Parameters
a: number
The first number to perform comparison against
b: number
The second number to perform comparison against
Returns boolean
True/False if numbers are approximetly equal
Static isPowerOfTwo
isPowerOfTwo(value: number): boolean
Checks if the provided number is a power of 2
Parameters
value: number
the number to check
Returns boolean
Returns true/false if the number is power of 2
Static maskForBits
maskForBits(bits: number): number
Calculates and returns the maximim value that can be stored given the number of provided bits. This can also be used as a mask for bit-wise operations.
Parameters
bits: number
The number of bits to be used for storage
Returns number
The maximum value that can be stored for provided bits
Static popCount
popCount(data: number): number
Standard PopCount that counts the number of set bits for the provided 32 bit number
Parameters
data: number
The data to count the bits
Returns number
The number of set bits, max 32 (32 bit number)
Static setBit
setBit(data: number, pos: number, bit: number): number
Sets the bit (0 or 1) at the provided bit position for the data
Parameters
data: number
The data to set the bit for
pos: number
The bit position between 0 and 31
bit: number
The bit to set, can be either 0 or 1
Returns number
The modified number with the bit set at position
Static setBitAt
setBitAt(data: number, pos: number): number
Sets the bit at provided position to 1
Parameters
data: number
The data to set the bit for
pos: number
The bit position between 0 and 31
Returns number
The modified data where the bit was reset to 1
Static toBitString
toBitString(value: number): string
Provided a 32 bit number, encode the bits into a string and return. This is mostly used for debugging purposes.
Parameters
value: number
The 32 bit number to encode into a string
Returns string
Returns a 32 character string that represents the bit sequence
Static toggleBitAt
toggleBitAt(data: number, pos: number): number
Toggles the bit at the provided position. If the bit was 1, its set to 0 and vice versa.
Parameters
data: number
The data to toggle the bit for
pos: number
The bit position between 0 and 31
Returns number
The modified data where the bit was toggled
Static unsetBitAt
unsetBitAt(data: number, pos: number): number
Unsets/Resets the bit at provided position to 0
Parameters
data: number
The data to unset the bit for
pos: number
The bit position between 0 and 31
Returns number
The modified data where the bit was reset to 0
