@ovistek/bvx.ts: BVXLayer
Class BVXLayer
A single BVX Layer manages a chunk of 16x16x16 BitVoxels for a total of 4096 BitVoxels.
Each BitVoxel requires 1 bit of data for storage. this layer requires 4096 bits or 512 bytes worth of storage
Hierarchy
BVXLayer
Index
Constructors
constructor
Properties
DIMS
SIZE
Accessors
length
Methods
count
empty
fill
get
set
toggle
unset
Constructors
constructor
new BVXLayer(): BVXLayer
Returns BVXLayer
Properties
Static Readonly DIMS
DIMS: number = 16
Static Readonly SIZE
SIZE: number = ...
Accessors
length
get length(): number
Counts the number of set BitVoxels contained in this layer reference. This uses BitOps.popCount() operation which should compute the results very fast.
Returns number
Methods
count
count(key: VoxelIndex): number
Counts the number of SET BitVoxels for a particular Voxel
Parameters
key: VoxelIndex
The Voxel key to use in local coordinates
Returns number
number of SET BitVoxels between [0-64] inclusive
empty
empty(key: VoxelIndex): void
Empties the provided Voxel with disabled BitVoxels. This is much faster than individually emptying a Voxel using a looped coordinate.
This operation is performed on a group of 64 BitVoxels belonging to a Voxel
Parameters
key: VoxelIndex
The Voxel Index
Returns void
fill
fill(key: VoxelIndex): void
Fills the provided Voxel with enabled BitVoxels. This is much faster than individually filling a Voxel using a looped coordinate.
This operation is performed on a group of 64 BitVoxels belonging to a Voxel
Parameters
key: VoxelIndex
The Voxel Index
Returns void
get
get(key: VoxelIndex): number
Returns the current state of the requested BitVoxel
Parameters
key: VoxelIndex
The Voxel Index
Returns number
1 if ON or 0 if OFF
set
set(key: VoxelIndex): void
Sets the BitVoxel to the 1/ON state at provided position
Parameters
key: VoxelIndex
The Voxel Index
Returns void
toggle
toggle(key: VoxelIndex): void
Toggle the BitVoxel to the ON/OFF States based on previous state
Parameters
key: VoxelIndex
The Voxel Index
Returns void
unset
unset(key: VoxelIndex): void
Unsets the BitVoxel to the 0/OFF state at provided position
Parameters
key: VoxelIndex
The Voxel Index
Returns void
