@ovistek/bvx.ts: HashGrid
Class HashGrid<K, V>
HashGrid contains a set of key-value pairs with a constant length of buckets designed to work with the Key structure. Specifically, MortonKey provides an excellent distribution of 3D data for fast access.
Type parameters
K: Key
V
Hierarchy
HashGrid
Index
Constructors
constructor
Properties
DEFAULT_SIZE
Accessors
size
Methods
get
remove
set
Constructors
constructor
new HashGrid<K, V>(buckets?: number): HashGrid<K, V>
Type parameters
K: Key
V
Parameters
buckets: number = ...
Returns HashGrid<K, V>
Properties
Static Readonly DEFAULT_SIZE
DEFAULT_SIZE: number = 1024
Accessors
size
get size(): number
Returns the number of Hash Buckets
Returns number
Methods
get
get(key: K): null | V
Given a key, search and return the value attached to the key
Parameters
key: K
Key to use for search
Returns null | V
Value if found or null
remove
remove(key: K): boolean
Deletes the entry for the provided key if it exists
Parameters
key: K
The key to use for removal
Returns boolean
Returns true if a value was removed, false otherwise
set
set(key: K, value: V): void
Sets a provided Value for the provided Key. This will replace a previous value if it exists
Parameters
key: K
The key to use
value: V
The value to set
Returns void
