@ovistek/bvx.ts: MortonKey
Class MortonKey
Implementation for 32 bit 3D MortonKey (Z-order curve) keys.
32 Bit keys allows encoding 2^10 or 0-1023 values per axis. Max values per axis becomes (including)
x - min 0, max 1023 y - min 0, max 1023 z - min 0, max 1023
Values exceeding these tolerances will wrap around, for example 1024 becomes 0 1025 becomes 1
Negative values will also wrap around, for example -1 becomes 1023 -2 becomes 1022
See: https://en.wikipedia.org/wiki/Z-order_curve
MortonKeys are slower to operate than LinearKeys however they provide a much better data-distribution when used as a hash-key for inserting items randomly into a dictionary or hash-map. This can be important for Server-side data lookups.
Hierarchy
MortonKey
Implements
Key
Index
Constructors
constructor
Accessors
key
x
y
z
Methods
add
clone
cmp
copy
decX
decY
decZ
incX
incY
incZ
sub
toString
add
decX
decY
decZ
from
incX
incY
incZ
sub
Constructors
constructor
new MortonKey(key?: number): MortonKey
Parameters
key: number = 0
Returns MortonKey
Accessors
key
get key(): number
Returns number
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
add
add(other: MortonKey, optres?: null | MortonKey): MortonKey
Parameters
other: MortonKey
optres: null | MortonKey = null
Returns MortonKey
clone
clone(): MortonKey
Implementation of Key.clone
Returns MortonKey
cmp
cmp(other: Key): boolean
Implementation of Key.cmp
Parameters
other: Key
Returns boolean
copy
copy(optres?: null | MortonKey): MortonKey
Parameters
optres: null | MortonKey = null
Returns MortonKey
decX
decX(optres?: null | MortonKey): MortonKey
Parameters
optres: null | MortonKey = null
Returns MortonKey
decY
decY(optres?: null | MortonKey): MortonKey
Parameters
optres: null | MortonKey = null
Returns MortonKey
decZ
decZ(optres?: null | MortonKey): MortonKey
Parameters
optres: null | MortonKey = null
Returns MortonKey
incX
incX(optres?: null | MortonKey): MortonKey
Parameters
optres: null | MortonKey = null
Returns MortonKey
incY
incY(optres?: null | MortonKey): MortonKey
Parameters
optres: null | MortonKey = null
Returns MortonKey
incZ
incZ(optres?: null | MortonKey): MortonKey
Parameters
optres: null | MortonKey = null
Returns MortonKey
sub
sub(other: MortonKey, optres?: null | MortonKey): MortonKey
Parameters
other: MortonKey
optres: null | MortonKey = null
Returns MortonKey
toString
toString(): string
Returns string
Static add
add(a: MortonKey, b: MortonKey, optres?: null | MortonKey): MortonKey
Parameters
a: MortonKey
b: MortonKey
optres: null | MortonKey = null
Returns MortonKey
Static decX
decX(a: MortonKey, optres?: null | MortonKey): MortonKey
Parameters
a: MortonKey
optres: null | MortonKey = null
Returns MortonKey
Static decY
decY(a: MortonKey, optres?: null | MortonKey): MortonKey
Parameters
a: MortonKey
optres: null | MortonKey = null
Returns MortonKey
Static decZ
decZ(a: MortonKey, optres?: null | MortonKey): MortonKey
Parameters
a: MortonKey
optres: null | MortonKey = null
Returns MortonKey
Static from
from(x: number, y: number, z: number, optres?: null | MortonKey): MortonKey
Parameters
x: number
y: number
z: number
optres: null | MortonKey = null
Returns MortonKey
Static incX
incX(a: MortonKey, optres?: null | MortonKey): MortonKey
Parameters
a: MortonKey
optres: null | MortonKey = null
Returns MortonKey
Static incY
incY(a: MortonKey, optres?: null | MortonKey): MortonKey
Parameters
a: MortonKey
optres: null | MortonKey = null
Returns MortonKey
Static incZ
incZ(a: MortonKey, optres?: null | MortonKey): MortonKey
Parameters
a: MortonKey
optres: null | MortonKey = null
Returns MortonKey
Static sub
sub(a: MortonKey, b: MortonKey, optres?: null | MortonKey): MortonKey
Parameters
a: MortonKey
b: MortonKey
optres: null | MortonKey = null
Returns MortonKey
