@ovistek/bvx.ts: VoxelIndex
Class VoxelIndex
Implementation for 12 bit Voxel Index keys. This allows accessing Voxels and BitVoxels in a single VoxelChunk from a single key.
VoxelIndex is a 6 component key where each key uses 2 bits of data for a total of 12 bits
Hierarchy
VoxelIndex
Implements
Key
Index
Constructors
constructor
Accessors
bKey
bx
by
bz
key
vKey
vx
vy
vz
x
y
z
Methods
clone
cmp
copy
toString
from
Constructors
constructor
new VoxelIndex(key?: number): VoxelIndex
Parameters
key: number = 0
Returns VoxelIndex
Accessors
bKey
get bKey(): number
Returns number
bx
get bx(): number
set bx(value: number): void
Returns number
Parameters
value: number
Returns void
by
get by(): number
set by(value: number): void
Returns number
Parameters
value: number
Returns void
bz
get bz(): number
set bz(value: number): void
Returns number
Parameters
value: number
Returns void
key
get key(): number
set key(value: number): void
Returns number
Parameters
value: number
Returns void
vKey
get vKey(): number
Returns number
vx
get vx(): number
set vx(value: number): void
Returns number
Parameters
value: number
Returns void
vy
get vy(): number
set vy(value: number): void
Returns number
Parameters
value: number
Returns void
vz
get vz(): number
set vz(value: number): void
Returns number
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clone
clone(): VoxelIndex
Implementation of Key.clone
Returns VoxelIndex
cmp
cmp(other: Key): boolean
Implementation of Key.cmp
Parameters
other: Key
Returns boolean
copy
copy(optres?: null | VoxelIndex): VoxelIndex
Parameters
optres: null | VoxelIndex = null
Returns VoxelIndex
toString
toString(): string
Returns string
Static from
from(x: number, y: number, z: number, u?: number, v?: number, w?: number, optres?: null | VoxelIndex): VoxelIndex
Encodes a 6 component accessor into a single 12 bit key
Parameters
x: number
x position of the Voxel (0-3)
y: number
y position of the Voxel (0-3)
z: number
z position of the Voxel (0-3)
u: number = 0
(optional) x position of the BitVoxel (0-3) - default 0
v: number = 0
(optional) y position of the BitVoxel (0-3) - default 0
w: number = 0
(optional) z position of the BitVoxel (0-3) - default 0
optres: null | VoxelIndex = null
(optional) VoxelIndex to encode values into - default null
Returns VoxelIndex
newly constructed VoxelIndex
