@ovistek/bvx.ts: VoxelGeometry
Class VoxelGeometry
VoxelGeometry is represented as an index to be used against a LUT table for the specific renderable geometry. This was done as this framework is renderer agnostic. Each Renderer will have its own configuration of a LUT table.
Geometry Index is an 8 bit index representing the state of either the faces or edges of nearby BitVoxels.
6 bits (0-63) for face indices
8 bits (0-255) for edge indices
Re-Use this structure as much as possible to avoid expensive memory allocations. VoxelGeometry is always computed at runtime as Voxel states can change dynamically
Hierarchy
VoxelGeometry
VoxelFaceGeometry
Index
Constructors
constructor
Accessors
buffer
indices
length
Methods
computeIndices
popCount
reset
Constructors
constructor
new VoxelGeometry(): VoxelGeometry
Returns VoxelGeometry
Accessors
buffer
get buffer(): ArrayBuffer
Returns ArrayBuffer
indices
get indices(): Uint8Array
Returns Uint8Array
length
get length(): number
Returns number
Methods
Abstract computeIndices
computeIndices(center: VoxelChunk, world: VoxelWorld): void
Computes the GeometryIndex using the neighbouring faces for a provided VoxelChunk. Geometry is generated in a way that disallows rendering of fully occluded or invisible bitVoxels.
Parameters
center: VoxelChunk
The VoxelChunk to generate the geometry for
world: VoxelWorld
The VoxelWorld instance to be used for near-neighbour queries
Returns void
popCount
popCount(): number
Standard PopCount that counts the number of set bits in the container
Returns number
The number of set bits
reset
reset(): void
Resets the internal buffer to 0
Returns void
