@ovistek/bvx.ts: VoxelChunk32
Class VoxelChunk32
VoxelChunk8 can stores 32 bits of meta-data per Voxel
Hierarchy
VoxelChunk
VoxelChunk32
Index
Constructors
constructor
Properties
DIMS
SIZE
Accessors
key
layer
length
Methods
cmp
emptyVoxel
fillVoxel
getBitVoxel
getBitVoxelCount
getMetaData
setBitVoxel
setMetaData
toggleBitVoxel
unsetBitVoxel
Constructors
constructor
new VoxelChunk32(key: MortonKey): VoxelChunk32
Overrides VoxelChunk.constructor
Parameters
key: MortonKey
Returns VoxelChunk32
Properties
Static Readonly DIMS
DIMS: number = 4
Inherited from VoxelChunk.DIMS
Static Readonly SIZE
SIZE: number = ...
Inherited from VoxelChunk.SIZE
Accessors
key
get key(): MortonKey
Returns the Index Key for this VoxelChunk
Returns MortonKey
layer
get layer(): BVXLayer
Returns the backing BitVoxel layer for this Chunk
Returns BVXLayer
length
get length(): number
Counts the number of set BitVoxels contained in this VoxelChunk reference. This uses BitOps.popCount() operation which should compute the results very fast.
This is the same property as VoxelChunk.layer.length
Returns number
Methods
cmp
cmp(other: null | VoxelChunk): boolean
Inherited from VoxelChunk.cmp
Check to see if VoxelChunk instances match by comparing the keys
Parameters
other: null | VoxelChunk
the VoxelChunk to compare with
Returns boolean
True if match, false otherwise
emptyVoxel
emptyVoxel(key: VoxelIndex): void
Inherited from VoxelChunk.emptyVoxel
Empties the provided Voxel with disabled BitVoxels. This is much faster than individually emptying a Voxel using a looped coordinate. This is the same property as VoxelChunk.layer.empty
Parameters
key: VoxelIndex
The Voxel Index
Returns void
fillVoxel
fillVoxel(key: VoxelIndex): void
Inherited from VoxelChunk.fillVoxel
Fills the provided Voxel with enabled BitVoxels. This is much faster than individually filling a Voxel using a looped coordinate. This is the same property as VoxelChunk.layer.fill
Parameters
key: VoxelIndex
The Voxel Index
Returns void
getBitVoxel
getBitVoxel(key: VoxelIndex): number
Inherited from VoxelChunk.getBitVoxel
Returns the current state of the requested BitVoxel. This is the same property as VoxelChunk.layer.get
Parameters
key: VoxelIndex
The Voxel Index
Returns number
1 if ON or 0 if OFF
getBitVoxelCount
getBitVoxelCount(key: VoxelIndex): number
Inherited from VoxelChunk.getBitVoxelCount
Counts the number of SET BitVoxels for a particular Voxel. This is the same property as VoxelChunk.layer.count
Parameters
key: VoxelIndex
The Voxel key to use in local coordinates
Returns number
number of SET BitVoxels between [0-64] inclusive
getMetaData
getMetaData(key: VoxelIndex): number
Overrides VoxelChunk.getMetaData
Returns the encoded meta-data for the provided Voxel Index
Parameters
key: VoxelIndex
The Voxel Index
Returns number
The encoded 32 bit meta-data
setBitVoxel
setBitVoxel(key: VoxelIndex): void
Inherited from VoxelChunk.setBitVoxel
Sets the BitVoxel to the 1/ON state at provided position. This is the same property as VoxelChunk.layer.set
Parameters
key: VoxelIndex
The Voxel Index
Returns void
setMetaData
setMetaData(key: VoxelIndex, meta: number): void
Overrides VoxelChunk.setMetaData
Sets the meta-data for the provided Voxel Index
Parameters
key: VoxelIndex
The Voxel Index to set the meta-data
meta: number
The 32 bit meta-data to set
Returns void
toggleBitVoxel
toggleBitVoxel(key: VoxelIndex): void
Inherited from VoxelChunk.toggleBitVoxel
Toggle the BitVoxel to the ON/OFF States based on previous state. This is the same property as VoxelChunk.layer.toggle
Parameters
key: VoxelIndex
The Voxel Index
Returns void
unsetBitVoxel
unsetBitVoxel(key: VoxelIndex): void
Inherited from VoxelChunk.unsetBitVoxel
Unsets the BitVoxel to the 0/OFF state at provided position. This is the same property as VoxelChunk.layer.unset
Parameters
key: VoxelIndex
The Voxel Index
Returns void
