@ovistek/bvx.ts: VoxelWorld
Class VoxelWorld
VoxelWorld manages a single world instance of a collection of Voxels. Storage is managed by MortonKeys that represents the world coordinate for each individual VoxelChunk.
Each MortonKey can contain 0-1023 values on each of the x,y,z axis Each VoxelChunk contains 4 x 4 x 4 Voxels Each Voxel contains 4 x 4 x 4 BitVoxels
If we take the assumption that each Voxel is 1m x 1m x 1m in size, then VoxelWorld can contain a maximum map of 4096m x 4096m x 4096m or 4km^3
For game engines or Renderers that want to have bigger maps, they can always spawn additional independent VoxelWorld instances and manage the coordinates accordingly.
Hierarchy
VoxelWorld
Index
Constructors
constructor
Accessors
raycaster
Methods
get
getOpt
insert
remove
Constructors
constructor
new VoxelWorld(): VoxelWorld
Returns VoxelWorld
Accessors
raycaster
get raycaster(): VoxelRaycaster
Returns the Raycaster structure that allows picking Voxels using a VoxelRay
Returns VoxelRaycaster
Methods
get
get(key: MortonKey): null | VoxelChunk
Returns a VoxelChunk from the provided Morton Key
Parameters
key: MortonKey
The key used to store the required VoxelChunk
Returns null | VoxelChunk
VoxelChunk instance or null
getOpt
getOpt(key: MortonKey, optret: VoxelChunk): VoxelChunk
Returns a VoxelChunk from the provided Morton Key
Parameters
key: MortonKey
The key used to store the required VoxelChunk
optret: VoxelChunk
(optional) item to return if VoxelChunk is null
Returns VoxelChunk
VoxelChunk instance or null
insert
insert(chunk: VoxelChunk): void
Inserts a new VoxelChunk instance at the provided Morton Key Coordinate
Parameters
chunk: VoxelChunk
The Chunk instance to insert
Returns void
remove
remove(key: MortonKey): boolean
Removes a previous instance of VoxelChunk from provided Morton Key Coordinate
Parameters
key: MortonKey
The Morton Key Coordinate
Returns boolean
Returns true if removed or false otherwise. If returns false then there was nothing to return
