@ovistek/bvx.ts: WorldIndex
Class WorldIndex
Allows VoxelChunk, Voxel and BitVoxel access from a world coordinate
Hierarchy
WorldIndex
Index
Constructors
constructor
Accessors
chunkIndex
voxelIndex
Methods
toString
from
Constructors
constructor
new WorldIndex(): WorldIndex
Returns WorldIndex
Accessors
chunkIndex
get chunkIndex(): MortonKey
Use against a VoxelWorld to access a particular VoxelChunk
Returns MortonKey
voxelIndex
get voxelIndex(): VoxelIndex
Use against a VoxelChunk to access a particular Voxel and BitVoxel
Returns VoxelIndex
Methods
toString
toString(): string
Returns string
Static from
from(worldX: number, worldY: number, worldZ: number, optres?: null | WorldIndex): WorldIndex
Calculate a WorldIndex from world coordinates that allows accessing Voxel data
Parameters
worldX: number
the x world coordinate
worldY: number
the y world coordinate
worldZ: number
the z world coordinate
optres: null | WorldIndex = null
(optional) result to store in, use this to avoid memory allocation
Returns WorldIndex
returns a computed WorldIndex
